# Replace this if you are using a region specific service
SPEECH_TO_TEXT_URL=https://stream.watsonplatform.net/speech-to-text/api

# If your service is using IAM API keys use this and do not input credentials:
SPEECH_TO_TEXT_APIKEY=<api-key>

# Replace this if you are using a region specific service
TEXT_TO_SPEECH_URL=https://stream.watsonplatform.net/text-to-speech/api

# If your service is using IAM API keys use this and do not input credentials:
TEXT_TO_SPEECH_APIKEY=<api-key>

ASSISTANT_APIKEY=<api-key>
ASSISTANT_WORKSPACE_ID=<workspace-id>